#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1078
editor.fx.0.x=842
editor.fx.0.y=0
objectbench.height=85
objectbench.width=804
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.9022316684378321
package.editor.height=842
package.editor.width=714
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=844
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=Dealer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=90
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=90
